{
    "TestSettings": {
        "BaseUrl": "https://www.saucedemo.com/",
        "Browser": "Chrome",
        "Headless": false,
        "ImplicitWaitSeconds": 10,
        "ExplicitWaitSeconds": 30,
        "TakeScreenshotOnFailure": true,
        "ScreenshotDirectory": "TestRuselts/Screenshots",
        "ReportDirectory": "TestResults/Reports",
        "ReportName": "TestExecutionReport"
    },

    "Credentials": {
        "PositiveTestUser": "standard_user",
        "LoginPassword": "secret_sauce",
        "NegativeTestUser": "locked_out_user", 
        "NegativePassword": "asdfjkasdf46565!"
    }
}